DB_HOST=Dental.mywire.org
DB_DRIVER=mssql
DB_NAME=STOCK2021
DB_USER=PDA
DB_PORT=1433
DB_PASSWORD=123
JWT_SECRET=asdsadfdsagdfhfgvbhn2395873498567@@)9878!^^#&!(*$#*!@_)#R$*Lkjasdlifuyv809swey734
JWT_DURATION=3600m
PORT=5001
