DB_HOST=nozom.myfirewall.co
DB_DRIVER=mssql
DB_NAME=mcstree
DB_USER=pda
DB_PORT=3306
DB_PASSWORD=123
JWT_SECRET=asdsadfdsagdfhfgvbhn2395873498567@@)9878!^^#&!(*$#*!@_)#R$*Lkjasdlifuyv809swey734
JWT_DURATION=3600m